<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_themActivity_hinhAnh"
            android:scaleType="centerCrop"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/water"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_themActivity_DoiHinhAnh"
            style="@style/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bottom_button"
            android:text="Đổi ảnh"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_themActivity_hinhAnh" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                android:text="Mã:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textViewStyle"/>
            <EditText
                android:id="@+id/edt_themActivity_productCode"
                android:hint="Mã SP"
                android:height="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Tên:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textViewStyle"/>
            <EditText
                android:id="@+id/edt_themActivity_productName"
                android:hint="Tên SP"
                android:height="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Đơn giá:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textViewStyle"/>

            <EditText
                android:id="@+id/edt_themActivity_productPrice"
                android:hint="Đơn giá"
                android:inputType="number"
                android:height="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/btn_ThemSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="50dp"
            android:text="Thêm SP"
            style="@style/textViewStyle"
            android:textAllCaps="false"
            android:background="@drawable/rounded_gradient_all_views"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/btn_themSP_TroVe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="50dp"
            android:text="Trở về"
            style="@style/textViewStyle"
            android:textAllCaps="false"
            android:background="@drawable/rounded_gradient_all_views"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            />

    </LinearLayout>
</LinearLayout>