<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:layout_marginRight="15dp">

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textViewStyle"
                    android:text="Tìm SP:"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"/>
                <EditText
                    android:id="@+id/edtTimSP"
                    style="@style/textViewStyle"
                    android:hint="Tên SP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/tvTongSP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textViewStyle"
                    android:text="Tổng SP: 0"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_span="2"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textViewStyle"
                    android:text="Sắp xếp theo: "
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"/>
                <Spinner
                    android:id="@+id/spSort"
                    style="@style/textViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"/>
            </TableRow>

        </TableLayout>

    <ListView
        android:id="@+id/simpleListView"
        android:layout_width="fill_parent"
        android:layout_height="560dp"
        android:layout_margin="15dp"
        android:divider="@color/material_blue_grey_800"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false"
        android:listSelector="#ffcc66" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/btn_ThemSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thêm"
            style="@style/textViewStyle"
            android:textAllCaps="false"
            android:background="@drawable/rounded_gradient_left_views"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/btn_Thoat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thoát"
            android:textColor="@color/white"
            style="@style/textViewStyle"
            android:textAllCaps="false"
            android:background="@drawable/rounded_gradient_right_views"
            android:layout_margin="5dp"
            />

    </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
